---
extends: default

rules:
  line-length: disable
  truthy: disable
  braces: { min-spaces-inside: 0, max-spaces-inside: 1 }
  brackets: { min-spaces-inside: 0, max-spaces-inside: 1 }
  colons: { max-spaces-before: 0, max-spaces-after: 1 }
  commas: { max-spaces-before: 0, min-spaces-after: 0, max-spaces-after: 1 }
  document-start:
    level: error
  comments-indentation:
    level: warning
  comments:
    level: warning
    require-starting-space: true
    min-spaces-from-content: 1
  indentation:
    level: error
    spaces: 2
    indent-sequences: true
  new-lines:
    type: unix
